<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sQitYd1UEey-0Ya_48_Q3A" id="_sQiGQN1UEey-0Ya_48_Q3A" label="tr1of2" version="0.1" statusCode="" item="_sQitY91UEey-0Ya_48_Q3A" displayName="tr1of2">
    <author href="../../../talend.project#_OTk1QdyOEey9xIxGEDmraA"/>
    <additionalProperties xmi:id="_sQlwoN1UEey-0Ya_48_Q3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sQlwod1UEey-0Ya_48_Q3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sQmXsN1UEey-0Ya_48_Q3A" key="created_date" value="2022-05-27T06:03:55.882+0530"/>
    <additionalProperties xmi:id="_sQmXsd1UEey-0Ya_48_Q3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sQmXst1UEey-0Ya_48_Q3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sQmXs91UEey-0Ya_48_Q3A" key="modified_date" value="2022-05-27T06:03:55.882+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sQitYt1UEey-0Ya_48_Q3A" path="successs"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_sQitY91UEey-0Ya_48_Q3A" property="_sQitYd1UEey-0Ya_48_Q3A" state="_sQitYt1UEey-0Ya_48_Q3A">
    <connection href="tr1of2_0.1.item#_sQitUN1UEey-0Ya_48_Q3A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
