<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RFt60t1UEey-0Ya_48_Q3A" id="_RFt6wN1UEey-0Ya_48_Q3A" label="tr1of1" version="0.1" statusCode="" item="_RFt61N1UEey-0Ya_48_Q3A" displayName="tr1of1">
    <author href="../../../talend.project#_OTk1QdyOEey9xIxGEDmraA"/>
    <additionalProperties xmi:id="_RFvv8N1UEey-0Ya_48_Q3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RFvv8d1UEey-0Ya_48_Q3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RFwXAN1UEey-0Ya_48_Q3A" key="created_date" value="2022-05-27T06:00:53.551+0530"/>
    <additionalProperties xmi:id="_RFwXAd1UEey-0Ya_48_Q3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RFwXAt1UEey-0Ya_48_Q3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RFwXA91UEey-0Ya_48_Q3A" key="modified_date" value="2022-05-27T06:02:42.660+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RFt6091UEey-0Ya_48_Q3A" path="successs"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_RFt61N1UEey-0Ya_48_Q3A" property="_RFt60t1UEey-0Ya_48_Q3A" state="_RFt6091UEey-0Ya_48_Q3A">
    <connection href="tr1of1_0.1.item#_RFt6wd1UEey-0Ya_48_Q3A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
