<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9XMsTt1UEey-0Ya_48_Q3A" id="_9XMFMN1UEey-0Ya_48_Q3A" label="tr2" version="0.1" statusCode="" item="_9XMsUN1UEey-0Ya_48_Q3A" displayName="tr2">
    <author href="../../../talend.project#_OTk1QdyOEey9xIxGEDmraA"/>
    <additionalProperties xmi:id="_9XPIgN1UEey-0Ya_48_Q3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9XPIgd1UEey-0Ya_48_Q3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9XPIgt1UEey-0Ya_48_Q3A" key="created_date" value="2022-05-27T06:05:50.664+0530"/>
    <additionalProperties xmi:id="_9XPIg91UEey-0Ya_48_Q3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9XPIhN1UEey-0Ya_48_Q3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9XPIhd1UEey-0Ya_48_Q3A" key="modified_date" value="2022-05-27T06:05:50.664+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9XMsT91UEey-0Ya_48_Q3A" path="successs"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9XMsUN1UEey-0Ya_48_Q3A" property="_9XMsTt1UEey-0Ya_48_Q3A" state="_9XMsT91UEey-0Ya_48_Q3A">
    <connection href="tr2_0.1.item#_9XMsQN1UEey-0Ya_48_Q3A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
