<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VSpY0t1VEey-0Ya_48_Q3A" id="_VSpYwN1VEey-0Ya_48_Q3A" label="tr4" version="0.1" statusCode="" item="_VSpY1N1VEey-0Ya_48_Q3A" displayName="tr4">
    <author href="../../../talend.project#_OTk1QdyOEey9xIxGEDmraA"/>
    <additionalProperties xmi:id="_VSrN8N1VEey-0Ya_48_Q3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VSrN8d1VEey-0Ya_48_Q3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VSrN8t1VEey-0Ya_48_Q3A" key="created_date" value="2022-05-27T06:08:31.247+0530"/>
    <additionalProperties xmi:id="_VSrN891VEey-0Ya_48_Q3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VSrN9N1VEey-0Ya_48_Q3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VSrN9d1VEey-0Ya_48_Q3A" key="modified_date" value="2022-05-27T06:08:31.247+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VSpY091VEey-0Ya_48_Q3A" path="successs"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_VSpY1N1VEey-0Ya_48_Q3A" property="_VSpY0t1VEey-0Ya_48_Q3A" state="_VSpY091VEey-0Ya_48_Q3A">
    <connection href="tr4_0.1.item#_VSpYwd1VEey-0Ya_48_Q3A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
