<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hZmjlN1VEey-0Ya_48_Q3A" id="_hZmjgN1VEey-0Ya_48_Q3A" label="tr6" version="0.1" statusCode="" item="_hZmjlt1VEey-0Ya_48_Q3A" displayName="tr6">
    <author href="../../../talend.project#_OTk1QdyOEey9xIxGEDmraA"/>
    <additionalProperties xmi:id="_hZo_wN1VEey-0Ya_48_Q3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hZo_wd1VEey-0Ya_48_Q3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hZo_wt1VEey-0Ya_48_Q3A" key="created_date" value="2022-05-27T06:09:52.508+0530"/>
    <additionalProperties xmi:id="_hZo_w91VEey-0Ya_48_Q3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hZo_xN1VEey-0Ya_48_Q3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hZo_xd1VEey-0Ya_48_Q3A" key="modified_date" value="2022-05-27T07:23:41.335+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hZmjld1VEey-0Ya_48_Q3A" path="successs"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hZmjlt1VEey-0Ya_48_Q3A" property="_hZmjlN1VEey-0Ya_48_Q3A" state="_hZmjld1VEey-0Ya_48_Q3A">
    <connection href="tr6_0.1.item#_hZmjgd1VEey-0Ya_48_Q3A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
