<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mQ8tAt1VEey-0Ya_48_Q3A" id="_mQ8F4N1VEey-0Ya_48_Q3A" label="tr7" version="0.1" statusCode="" item="_mQ8tBN1VEey-0Ya_48_Q3A" displayName="tr7">
    <author href="../../../talend.project#_OTk1QdyOEey9xIxGEDmraA"/>
    <additionalProperties xmi:id="_mQ_JMN1VEey-0Ya_48_Q3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mQ_JMd1VEey-0Ya_48_Q3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mQ_JMt1VEey-0Ya_48_Q3A" key="created_date" value="2022-05-27T06:10:25.155+0530"/>
    <additionalProperties xmi:id="_mQ_JM91VEey-0Ya_48_Q3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mQ_JNN1VEey-0Ya_48_Q3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mQ_JNd1VEey-0Ya_48_Q3A" key="modified_date" value="2022-05-27T07:24:02.571+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mQ8tA91VEey-0Ya_48_Q3A" path="successs"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_mQ8tBN1VEey-0Ya_48_Q3A" property="_mQ8tAt1VEey-0Ya_48_Q3A" state="_mQ8tA91VEey-0Ya_48_Q3A">
    <connection href="tr7_0.1.item#_mQ8s8N1VEey-0Ya_48_Q3A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
