<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qh6L4t1VEey-0Ya_48_Q3A" id="_qh6L0N1VEey-0Ya_48_Q3A" label="tr8" version="0.1" statusCode="" item="_qh6L5N1VEey-0Ya_48_Q3A" displayName="tr8">
    <author href="../../../talend.project#_OTk1QdyOEey9xIxGEDmraA"/>
    <additionalProperties xmi:id="_qh8BAN1VEey-0Ya_48_Q3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qh8BAd1VEey-0Ya_48_Q3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qh8BAt1VEey-0Ya_48_Q3A" key="created_date" value="2022-05-27T06:10:53.776+0530"/>
    <additionalProperties xmi:id="_qh8BA91VEey-0Ya_48_Q3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qh8BBN1VEey-0Ya_48_Q3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qh8BBd1VEey-0Ya_48_Q3A" key="modified_date" value="2022-05-27T06:10:53.776+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qh6L491VEey-0Ya_48_Q3A" path="successs"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qh6L5N1VEey-0Ya_48_Q3A" property="_qh6L4t1VEey-0Ya_48_Q3A" state="_qh6L491VEey-0Ya_48_Q3A">
    <connection href="tr8_0.1.item#_qh6L0d1VEey-0Ya_48_Q3A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
