<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x2KZYt1REey-0Ya_48_Q3A" id="_n3wPgN1REey-0Ya_48_Q3A" label="dbConnect" version="0.1" statusCode="" item="_x2KZZN1REey-0Ya_48_Q3A" displayName="dbConnect">
    <author href="../../talend.project#_OTk1QdyOEey9xIxGEDmraA"/>
    <additionalProperties xmi:id="_x2M1oN1REey-0Ya_48_Q3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x2M1od1REey-0Ya_48_Q3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x2NcsN1REey-0Ya_48_Q3A" key="created_date" value="2022-05-27T05:43:04.890+0530"/>
    <additionalProperties xmi:id="_x2Ncsd1REey-0Ya_48_Q3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x2Ncst1REey-0Ya_48_Q3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x2Ncs91REey-0Ya_48_Q3A" key="modified_date" value="2022-05-27T09:46:07.779+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x2KZY91REey-0Ya_48_Q3A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_x2KZZN1REey-0Ya_48_Q3A" property="_x2KZYt1REey-0Ya_48_Q3A" state="_x2KZY91REey-0Ya_48_Q3A" typeName="PostgreSQL">
    <connection href="dbConnect_0.1.item#_x2JyUN1REey-0Ya_48_Q3A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
