<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fEirQN1CEey-0Ya_48_Q3A" id="_fEJpsN1CEey-0Ya_48_Q3A" label="config" version="0.1" statusCode="" item="_fEirQt1CEey-0Ya_48_Q3A" displayName="config">
    <author href="../../talend.project#_OTk1QdyOEey9xIxGEDmraA"/>
    <additionalProperties xmi:id="_fEm8sN1CEey-0Ya_48_Q3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fEm8sd1CEey-0Ya_48_Q3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fEm8st1CEey-0Ya_48_Q3A" key="created_date" value="2022-05-27T03:53:36.443+0530"/>
    <additionalProperties xmi:id="_fEm8s91CEey-0Ya_48_Q3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fEm8tN1CEey-0Ya_48_Q3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fEm8td1CEey-0Ya_48_Q3A" key="modified_date" value="2022-05-27T03:55:56.540+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fEirQd1CEey-0Ya_48_Q3A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_fEirQt1CEey-0Ya_48_Q3A" property="_fEirQN1CEey-0Ya_48_Q3A" state="_fEirQd1CEey-0Ya_48_Q3A">
    <connection href="config_0.1.item#_fEhdIN1CEey-0Ya_48_Q3A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
