<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PmQZkNyYEeyqZ_J5B9OS7A" id="_PmPygNyYEeyqZ_J5B9OS7A" label="lookupdata" version="0.1" statusCode="" item="_PmQZktyYEeyqZ_J5B9OS7A" displayName="lookupdata">
    <author href="../../talend.project#_OTk1QdyOEey9xIxGEDmraA"/>
    <additionalProperties xmi:id="_PmUD8NyYEeyqZ_J5B9OS7A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PmUD8dyYEeyqZ_J5B9OS7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PmUD8tyYEeyqZ_J5B9OS7A" key="created_date" value="2022-05-26T07:34:58.159+0530"/>
    <additionalProperties xmi:id="_PmUD89yYEeyqZ_J5B9OS7A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PmUD9NyYEeyqZ_J5B9OS7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PmUD9dyYEeyqZ_J5B9OS7A" key="modified_date" value="2022-05-27T02:35:33.031+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PmQZkdyYEeyqZ_J5B9OS7A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_PmQZktyYEeyqZ_J5B9OS7A" property="_PmQZkNyYEeyqZ_J5B9OS7A" state="_PmQZkdyYEeyqZ_J5B9OS7A">
    <connection href="lookupdata_0.1.item#_PmPygdyYEeyqZ_J5B9OS7A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
