<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_noXFoN1yEeyDRphfEZNALA" id="_noV3gN1yEeyDRphfEZNALA" label="output" version="0.1" statusCode="" item="_noXFot1yEeyDRphfEZNALA" displayName="output">
    <author href="../../talend.project#_OTk1QdyOEey9xIxGEDmraA"/>
    <additionalProperties xmi:id="_nobXEN1yEeyDRphfEZNALA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nobXEd1yEeyDRphfEZNALA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nobXEt1yEeyDRphfEZNALA" key="created_date" value="2022-05-27T09:38:09.729+0530"/>
    <additionalProperties xmi:id="_nobXE91yEeyDRphfEZNALA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nobXFN1yEeyDRphfEZNALA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nobXFd1yEeyDRphfEZNALA" key="modified_date" value="2022-05-27T09:38:09.729+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_noXFod1yEeyDRphfEZNALA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_noXFot1yEeyDRphfEZNALA" property="_noXFoN1yEeyDRphfEZNALA" state="_noXFod1yEeyDRphfEZNALA">
    <connection href="output_0.1.item#_noWekN1yEeyDRphfEZNALA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
