<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wmYakdy3EeyqZ_J5B9OS7A" id="_wmXzcNy3EeyqZ_J5B9OS7A" label="salestest_filter1_" version="0.1" statusCode="" item="_wmYak9y3EeyqZ_J5B9OS7A" displayName="salestest(filter1)">
    <author href="../../talend.project#_OTk1QdyOEey9xIxGEDmraA"/>
    <additionalProperties xmi:id="_wmcr8Ny3EeyqZ_J5B9OS7A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wmcr8dy3EeyqZ_J5B9OS7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wmcr8ty3EeyqZ_J5B9OS7A" key="created_date" value="2022-05-26T11:20:34.030+0530"/>
    <additionalProperties xmi:id="_wmcr89y3EeyqZ_J5B9OS7A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wmcr9Ny3EeyqZ_J5B9OS7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wmcr9dy3EeyqZ_J5B9OS7A" key="modified_date" value="2022-05-26T20:03:57.701+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wmYakty3EeyqZ_J5B9OS7A" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wmYak9y3EeyqZ_J5B9OS7A" property="_wmYakdy3EeyqZ_J5B9OS7A" state="_wmYakty3EeyqZ_J5B9OS7A">
    <connection href="salestest_filter1__0.1.item#_wmYagNy3EeyqZ_J5B9OS7A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
