<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_88fpLtyXEeyqZ_J5B9OS7A" id="_88fCENyXEeyqZ_J5B9OS7A" label="salesdata_test" version="0.1" statusCode="" item="_88fpMNyXEeyqZ_J5B9OS7A" displayName="salesdata_test">
    <author href="../../talend.project#_OTk1QdyOEey9xIxGEDmraA"/>
    <additionalProperties xmi:id="_88iFYNyXEeyqZ_J5B9OS7A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_88iFYdyXEeyqZ_J5B9OS7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_88iFYtyXEeyqZ_J5B9OS7A" key="created_date" value="2022-05-26T07:32:52.982+0530"/>
    <additionalProperties xmi:id="_88iFY9yXEeyqZ_J5B9OS7A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_88iFZNyXEeyqZ_J5B9OS7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_88iFZdyXEeyqZ_J5B9OS7A" key="modified_date" value="2022-05-27T03:45:26.205+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_88fpL9yXEeyqZ_J5B9OS7A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_88fpMNyXEeyqZ_J5B9OS7A" property="_88fpLtyXEeyqZ_J5B9OS7A" state="_88fpL9yXEeyqZ_J5B9OS7A">
    <connection href="salesdata_test_0.1.item#_88fpINyXEeyqZ_J5B9OS7A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
