<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rtJ7UN1zEeyDRphfEZNALA" id="_rsdXwN1zEeyDRphfEZNALA" label="dbConnect" version="0.1" statusCode="" item="_rtJ7Ut1zEeyDRphfEZNALA" displayName="dbConnect">
    <author href="../talend.project#_OTk1QdyOEey9xIxGEDmraA"/>
    <additionalProperties xmi:id="_rtLJcN1zEeyDRphfEZNALA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rtLJcd1zEeyDRphfEZNALA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rtLJct1zEeyDRphfEZNALA" key="created_date" value="2022-05-27T09:45:46.567+0530"/>
    <additionalProperties xmi:id="_rtLJc91zEeyDRphfEZNALA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rtLJdN1zEeyDRphfEZNALA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rtLJdd1zEeyDRphfEZNALA" key="modified_date" value="2022-05-27T09:45:46.567+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rtJ7Ud1zEeyDRphfEZNALA" path=""/>
  <TalendProperties:ContextItem xmi:id="_rtJ7Ut1zEeyDRphfEZNALA" property="_rtJ7UN1zEeyDRphfEZNALA" state="_rtJ7Ud1zEeyDRphfEZNALA" defaultContext="Default">
    <context href="dbConnect_0.1.item#_rs_jQN1zEeyDRphfEZNALA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
