<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ib9FINyPEey9xIxGEDmraA" id="_Ib0iQNyPEey9xIxGEDmraA" label="mainAsg_NeoArya" version="0.1" statusCode="" item="_Ib9sMNyPEey9xIxGEDmraA" displayName="mainAsg_NeoArya">
    <author href="../talend.project#_OTk1QdyOEey9xIxGEDmraA"/>
    <additionalProperties xmi:id="_IcAvgNyPEey9xIxGEDmraA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IcAvgdyPEey9xIxGEDmraA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IcBWkNyPEey9xIxGEDmraA" key="created_date" value="2022-05-26T06:29:44.632+0530"/>
    <additionalProperties xmi:id="_IcBWkdyPEey9xIxGEDmraA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IcBWktyPEey9xIxGEDmraA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IcBWk9yPEey9xIxGEDmraA" key="modified_date" value="2022-05-27T09:48:50.809+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ib9FIdyPEey9xIxGEDmraA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Ib9sMNyPEey9xIxGEDmraA" property="_Ib9FINyPEey9xIxGEDmraA" state="_Ib9FIdyPEey9xIxGEDmraA">
    <process href="mainAsg_NeoArya_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
