<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Vak0N1QEey-0Ya_48_Q3A" id="_-VZ9wN1QEey-0Ya_48_Q3A" label="secondJob" version="0.1" statusCode="" item="_-Vak0t1QEey-0Ya_48_Q3A" displayName="secondJob">
    <author href="../talend.project#_OTk1QdyOEey9xIxGEDmraA"/>
    <additionalProperties xmi:id="_-VdBEN1QEey-0Ya_48_Q3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-VdBEd1QEey-0Ya_48_Q3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-VdBEt1QEey-0Ya_48_Q3A" key="created_date" value="2022-05-27T05:37:19.201+0530"/>
    <additionalProperties xmi:id="_-VdBE91QEey-0Ya_48_Q3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-VdBFN1QEey-0Ya_48_Q3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-VdBFd1QEey-0Ya_48_Q3A" key="modified_date" value="2022-05-27T09:48:50.753+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Vak0d1QEey-0Ya_48_Q3A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-Vak0t1QEey-0Ya_48_Q3A" property="_-Vak0N1QEey-0Ya_48_Q3A" state="_-Vak0d1QEey-0Ya_48_Q3A">
    <process href="secondJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
